# sms

./: .gitignore  README.md  pom.xml
src/main/java/com/alloymobile/sms/: SmsApplication.java
src/main/java/com/alloymobile/sms/config/: MvcConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SmsProperties.java
src/main/java/com/alloymobile/sms/exception/: ApplicationExceptionHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/com/alloymobile/sms/integration/: TwilloSMSService.java
src/main/java/com/alloymobile/sms/mapper/: SmsMapper.java
src/main/java/com/alloymobile/sms/model/: ResponseDTO.java  SmsDTO.java
src/main/java/com/alloymobile/sms/resource/: SmsResource.java
src/main/java/com/alloymobile/sms/security/: AuthorizationFilter.java
src/main/java/com/alloymobile/sms/service/: SmsService.java
src/main/java/com/alloymobiletech/sms/: SmsApplication.java
src/main/java/com/alloymobiletech/sms/config/: MvcConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityConstants.java  SmsProperties.java
src/main/java/com/alloymobiletech/sms/exception/: ApplicationExceptionHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/com/alloymobiletech/sms/integration/: TwilloSMSService.java
src/main/java/com/alloymobiletech/sms/mapper/: SmsMapper.java
src/main/java/com/alloymobiletech/sms/model/: ResponseDTO.java  SmsDTO.java
src/main/java/com/alloymobiletech/sms/resource/: SmsResource.java
src/main/java/com/alloymobiletech/sms/security/: AuthorizationFilter.java
src/main/java/com/alloymobiletech/sms/service/: SmsService.java
src/test/java/com/alloymobiletech/sms/: SmsApplicationTests.java
